{
  "name": "wmath",
  "version": "0.3.133",
  "description": "Aggregates other math modules in single module.",
  "author": "Kostiantyn Wandalen <wanalen@01.school>",
  "license": "MIT",
  "main": "proto/node_modules/wmath",
  "files": [
    "proto/wtools/amath",
    "proto/node_modules",
    "proto/node_modules/Tools",
    "proto/node_modules/wmath"
  ],
  "scripts": {
    "test": "wtest .run 'proto/**' rapidity:-3",
    "docgen": "wdocgen .build proto"
  },
  "repository": {
    "type": "git",
    "url": "https ://github.com/Wandalen/wMath.git"
  },
  "bugs": {
    "url": "https ://github.com/Wandalen/wMath/issues"
  },
  "dependencies": {
    "wTools": "stable",
    "wmathvector": "stable",
    "wmathscalar": "stable",
    "wmathmodels": "stable",
    "wmathmatrix": "stable"
  },
  "devDependencies": {
    "wTesting": "stable",
    "eslint": "7.1.0"
  },
  "keywords": [
    "wTools",
    "math",
    "scalar",
    "series",
    "progression",
    "vector",
    "dot product",
    "convolution",
    "matrix",
    "matrix math"
  ]
}
